# aqa_guruHomeWorks

./: build.gradle
.github/workflows/: test.yaml
src/main/java/pages/: Main.java  PageForm.java
src/main/java/pages/card/: Card.java  Country.java  ICard.java  MaestroCard.java  MasterCard.java  MirCard.java  PaymentSystem.java  UnionPayCard.java  VisaCard.java
src/test/java/: TestData.java  homeWork1.java  homeWork1_1.java  homeWork2.java  homeWork2_1.java  homeWork3.java  homeWork3javaFaker.java  homeWork3withRandomUtils.java  homeWork4.java  homeWork5.java  homeWork6.java  homeWorkApiTest.java
src/test/java/Collections/: ListCollection.java  Main.java  MapCollection.java  SetCollection.java
src/test/java/Utils/: RandomUtils.java
