plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.17",
            "io.qameta.allure:allure-selenide:2.24.0",
            "org.assertj:assertj-core:3.26.0",
            "com.github.javafaker:javafaker:0.12"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}