plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.0.0'
}

allure {
    report {
        version.set("2.19.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter { //отвечает за появление папки /build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:6.0.0",
            "org.slf4j:slf4j-simple:2.0.17",
            "io.qameta.allure:allure-selenide:2.24.0",
            "org.assertj:assertj-core:3.26.0",
            "com.github.javafaker:javafaker:0.12",
            "io.qameta.allure:allure-selenide:2.30.0"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}